# offline-hadoop

./: README.md  calculate.sh  createTable.sql  sqoop.txt
data/: a1-0001  a1-0002
hadoop_learning/: pom.xml
hadoop_learning/src/main/java/example/: WordCount.java
hadoop_learning/src/main/java/outline_calcul/: AppDataClean.java  StringUtils.java
hadoop_learning/src/main/resources/: log4j2.properties
